<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu 20.04.6 | Full Script</title>
    <style>
        .box{
            border: 2px solid gray;
            width: 400px;
            /* height: 100px; */
            margin: 20px auto;
            padding-bottom: 20px;
            border-radius: 15px;
        }
        img{
            width: 14px;
            
            padding-top: 0px;
            margin-top: 0px;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            text-align: center;
            padding-bottom: 0px;
            margin-bottom: 5px;
        }
        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            padding-top: 0px;
            margin-top: 0px;
        }
        a:hover{
            font-weight: bold;
            color: blue;
        }
        span{
            padding-top: 0px;
            margin-top: 0px;
        }
    </style>
</head>
<body>

    <div class="box">
        <p>Ubuntu 20.04.6 LTS (Focal Fossa)</p>
        <a href="./script-files/script-for-settings.sh"><img src="./svg/download-svgrepo-com.svg" alt="Download">&nbsp;<span>Download</span></a>
        <p style="padding-top: 20px;">Ubuntu restart at 23:59 and 06:59</p>
        <a href="./script-files/restart-times.sh"><img src="./svg/download-svgrepo-com.svg" alt="Download">&nbsp;<span>Download</span></a>
        <p style="padding-top: 20px;">Updates daily at 06:00</p>
        <a href="./script-files/updates-time.sh"><img src="./svg/download-svgrepo-com.svg" alt="Download">&nbsp;<span>Download</span></a>
    </div>
    
    <div class="box">
        <p>Ubuntu all Settings + Relay Settings</p>
        <a href="./script-files/all-settings+relay-settings.sh"><img src="./svg/download-svgrepo-com.svg" alt="Download">&nbsp;<span>Download</span></a>
        <p style="padding-top: 20px;">Only Relay Settings</p>
        <a href="./script-files/only-relay-settings.sh"><img src="./svg/download-svgrepo-com.svg" alt="Download">&nbsp;<span>Download</span></a>
    </div>
    
</body>
</html>